﻿@import "../../base/fn";

.weui_btn_plain_primary {
    color: $weuiBtnPrimaryBg;
    border: 1px solid $weuiBtnPrimaryBg;
    &:active {
        border-color: $weuiBtnPrimaryActiveBg;
    }
    &:after {
        border-width: 0;
    }
}

button.weui_btn_plain_primary, input.weui_btn_plain_primary {
    border-width: 1px;
    background-color: transparent;
}

.weui_btn_plain_default {
    color: #5A5A5A;
    border: 1px solid #5A5A5A;
    &:after {
        border-width: 0;
    }
}

button.weui_btn_plain_default, input.weui_btn_plain_default {
    border-width: 1px;
    background-color: transparent;
}
