{
  "name": "weui",
  "version": "0.2.0",
  "description": "wechat mobile ui",
  "main": "index.js",
  "scripts": {
    "start": "gulp -ws",
    "test": "gulp release"
  },
  "author": "wechat ui team",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^0.4.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "yargs": "^1.3.3"
  }
}
