﻿@import "../../base/fn";

.weui_cell {
    // onepx
    position: relative;
    &:before {
        @include setTopLine($weuiCellBorderColor);
        left: $weuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.weui_cells {
    margin-top: $weuiCellsMarginTop;
    background-color: $weuiCellBg;
    line-height: $weuiCellLineHeight;
    font-size: $weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效


    // onepx
    position: relative;
    &:before {
        @include setTopLine($weuiCellBorderColor);
    }
    &:after {
        @include setBottomLine($weuiCellBorderColor);
    }
}

.weui_cells_title {
    margin-top: .77em;
    padding-left: $weuiCellGapH;
    padding-right: $weuiCellGapH;
    color: $globalTextColor;
    font-size: $weuiCellTipsFontSize;

    & + .weui_cells{
        margin-top: 0;
    }
}

.weui_cells_tips{
    margin-top: .3em; // 8px - 行高
    color: $globalTextColor;
    text-align: center;
    font-size: $weuiCellTipsFontSize;
}

.weui_cell {
    padding: $weuiCellGapV $weuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
}

.weui_cell_ft {
    text-align:right;
    color: $globalTextColor;
}

.weui_cell_primary {
    flex: 1;
}
