{
  "name": "weui-sass",
  "version": "0.2.0",
  "description": "sass version for wechat mobile ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haibin Yu",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^1.0.5",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-minify-css": "^0.4.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.2",
    "gulp-sass": "^2.0.4",
    "yargs": "^1.3.3"
  }
}
