﻿$weuiBtnDefaultGap:15px;
$weuiBtnHeight:42px;
$weuiBtnMiniHeight:25px;
$weuiBtnFontSize:18px;
$weuiBtnFontColor:#FFFFFF;
$weuiBtnDisabledFontColor:rgba(255,255,255,.6);
$weuiBtnActiveFontColor:rgba(255,255,255,.4);
$weuiBtnMiniFontSize:14px;
$weuiBtnBorderRadius:5px;

$weuiBtnDefaultBg:#F7F7F7;
$weuiBtnDefaultActiveBg:#DEDEDE;
$weuiBtnDefaultFontColor:#454545;
$weuiBtnDefaultDisabledFontColor:#C9C9C9;
$weuiBtnDefaultActiveFontColor:#A1A1A1;

$weuiBtnPrimaryBg:#04be02;
$weuiBtnPrimaryActiveBg:#039702;

$weuiBtnWarnBg:#ef4f4f;
$weuiBtnWarnActiveBg:#c13e3e;